# SeleniumFramework

./: README.md  TestNGBasicSample.html  TestNGBasicSample1.html  config.properties  log4j.properties  pom.xml
src/: Global.java
src/com/bnkar/core/: App.java
src/java/com/: testng.xml
src/java/com/TestClient/Pages/: Googlebasepage.java
src/java/com/TestClient/Tests/: Google.java  TestFile.java
src/java/com/bnkar/core/: CustomPageFactory.java  CustomWebdriverListener.java  EWebElement.java  NoEWebElementException.java  Reporting.java  SeleniumDriver.java  SendMail.java  mail.java
src/java/com/bnkar/services/: DataGenerator.java  DataProviderClass.java  IO.java  NewTest.java  listener.java
src/java/com/testnglistener/: AnotatorForRetry.java  CustomExecutionListener.java  CustomTestNGListener.java  Retrylistener.java
src/java/test/bnkar/mod/: TestApp.java
src/test/bnkar/mod/: TestApp.java
src/test/bnkar/test/bnkar/mod/: NewTest.java
test/: testng.xml
test/com/bnkar/locator/: AnotatorForRetry.java  CustomExecutionListener.java  GooglePage.java  NewTest.java  Retrylistener.java  SecondTestCase.java  Testgoogle.java
